import QtQuick 2.0
import QtQuick.Controls 2
import UradioModel 1.0
ApplicationWindow {
    id: appWindow

//    initialPage: mainPage

    visible: true
    Image {
        anchors.fill: parent
        source: "file:///"+uradio_model.background
        fillMode: Image.Tile
    }
    property Button curSelButton
    property string channel
    property string version: uradio_model.version
    UradioModel {
        id: uradio_model
        Component.onCompleted: {
            uradio_model.setup()
        }

    }

    function openFile(file) {
        var component = Qt.createComponent(file)
        console.log("yeah")
           if (component.status == Component.Ready)
                  pageStack.push(component);
         //  else
           //    labelStatus.text=component.errorString();


     }

    Menu {
        id: myMenu
/*        MenuLayout {
            MenuItem {
                text: qsTr("About URadio")
                onClicked: openFile("AboutPage.qml")
            }
        }
        */
    }
    StackView {
        id: stackView
        initialItem: MainPage { id: mainpage }
        anchors.fill: parent
    }


}
